\form#0:$G=(V,A)$
\form#1:$cap: A\rightarrow\mathbf{R}^+_0$
\form#2:$s, t \in V$
\form#3:$f: A\rightarrow\mathbf{R}^+_0$
\form#4:\[ \max\sum_{sv\in A} f(sv) - \sum_{vs\in A} f(vs) \]
\form#5:\[ \sum_{uv\in A} f(uv) = \sum_{vu\in A} f(vu) \quad \forall u\in V\setminus\{s,t\} \]
\form#6:\[ 0 \leq f(uv) \leq cap(uv) \quad \forall uv\in A \]
\form#7:$X$
\form#8:\[ \min_{X \subset V, X\not\in \{\emptyset, V\}} \sum_{uv\in A: u\in X, v\not\in X}cap(uv) \]
\form#9:$\epsilon$
\form#10:$lower: A\rightarrow\mathbf{R}$
\form#11:$upper: A\rightarrow\mathbf{R}\cup\{+\infty\}$
\form#12:$lower(uv) \leq upper(uv)$
\form#13:$uv\in A$
\form#14:$cost: A\rightarrow\mathbf{R}$
\form#15:$sup: V\rightarrow\mathbf{R}$
\form#16:$sup(u)>0$
\form#17:$u$
\form#18:$sup(u)$
\form#19:$sup(u)<0$
\form#20:$-sup(u)$
\form#21:$f: A\rightarrow\mathbf{R}$
\form#22:\[ \min\sum_{uv\in A} f(uv) \cdot cost(uv) \]
\form#23:\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \geq sup(u) \quad \forall u\in V \]
\form#24:\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A \]
\form#25:$\sum_{u\in V} sup(u)$
\form#26:$\pi: V\rightarrow\mathbf{R}$
\form#27:$cost^\pi(uv)>0$
\form#28:$f(uv)=lower(uv)$
\form#29:$lower(uv)<f(uv)<upper(uv)$
\form#30:$cost^\pi(uv)=0$
\form#31:$cost^\pi(uv)<0$
\form#32:$f(uv)=upper(uv)$
\form#33:$u\in V$
\form#34:$\pi(u)\leq 0$
\form#35:$\sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \neq sup(u)$
\form#36:$\pi(u)=0$
\form#37:$cost^\pi(uv)$
\form#38:$\pi$
\form#39:\[ cost^\pi(uv) = cost(uv) + \pi(u) - \pi(v).\]
\form#40:\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) = sup(u) \quad \forall u\in V \]
\form#41:\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \leq sup(u) \quad \forall u\in V \]
\form#42:$\pi(u)\geq 0$
\form#43:$ G=(V, A) $
\form#44:$ F $
\form#45:$ flow, cap: A\to F $
\form#46:$ V $
\form#47:$ A_{forward}\cup A_{backward} $
\form#48:$ A_{forward}=\{uv : uv\in A, flow(uv)<cap(uv)\} $
\form#49:$ A_{backward}=\{vu : uv\in A, flow(uv)>0\} $
\form#50:$ |A_{forward}| + |A_{backward}|$
\form#51:$ u $
\form#52:$ u_{in} $
\form#53:$ u_{out} $
\form#54:$ (v, u) $
\form#55:$ (u, v) $
\form#56:$upper: A\rightarrow\mathbf{R}\cup\{\infty\}$
\form#57:\[ \sum_{uv\in A} f(uv) - \sum_{vu\in A} f(vu) \geq sup(u) \quad \forall u\in V, \]
\form#58:\[ lower(uv) \leq f(uv) \leq upper(uv) \quad \forall uv\in A. \]
\form#59:\[ \sum_{uv\in A: u\in B} upper(uv) - \sum_{uv\in A: v\in B} lower(uv) < \sum_{v\in B} sup(v) \]
\form#60:\[ \sum_{e \in \delta(u)}x_e \le 1 \quad \forall u\in V\]
\form#61:\[x_e \ge 0\quad \forall e\in E\]
\form#62:\[\max \sum_{e\in E}x_e\]
\form#63:$\delta(X)$
\form#64:$O(nm\log n)$
\form#65:\[\max \sum_{e\in E}x_ew_e\]
\form#66:\[ y_u + y_v \ge w_{uv} \quad \forall uv\in E\]
\form#67:\[y_u \ge 0 \quad \forall u \in V\]
\form#68:\[\min \sum_{u \in V}y_u \]
\form#69:\[ \sum_{e \in \delta(u)}x_e = 1 \quad \forall u\in V\]
\form#70:$O(n^3\sqrt{e})$
\form#71:$D=(V,A)$
\form#72:$ source \in V $
\form#73:$ source $
\form#74:$ X\subsetneq V $
\form#75:$ source \in X $
\form#76:$ source \notin X $
\form#77:$ D $
\form#78:$ O(n^2\sqrt{m}) $
\form#79:$O(nm)$
\form#80:$ O(nm + n^2 \log n) $
\form#81:$ X $
\form#82:\[ \sum_{e \in \gamma(B)}x_e \le \frac{\vert B \vert - 1}{2} \quad \forall B\in\mathcal{O}\]
\form#83:$\gamma(X)$
\form#84:$\mathcal{O}$
\form#85:\[ y_u + y_v + \sum_{B \in \mathcal{O}, uv \in \gamma(B)} z_B \ge w_{uv} \quad \forall uv\in E\]
\form#86:\[z_B \ge 0 \quad \forall B \in \mathcal{O}\]
\form#87:\[\min \sum_{u \in V}y_u + \sum_{B \in \mathcal{O}} \frac{\vert B \vert - 1}{2}z_B\]
\form#88:\[ y_u + y_v + \sum_{B \in \mathcal{O}, uv \in \gamma(B)}z_B \ge w_{uv} \quad \forall uv\in E\]
\form#89:$O(n^2\sqrt{e})$
\form#90:$ 2^{19937} - 1 $
\form#91:\[ \frac{e^{-\lambda}\lambda^k}{k!} \]
